Using O3 optimization

=================================================================
  WENO5 Benchmark — 78 FLOPs per element, 24 bytes per element
=================================================================

*************** PEAK-LIKE BENCHMARK (RUN 0) **************************
nentries set to 92416 (cache)
  Scalar                time:   0.000787 s  |  1978.381 GFLOP/s  |   608.733 GB/s
  OMP SIMD              time:   0.172954 s  |     9.003 GFLOP/s  |     2.770 GB/s
  SSE intrinsics        time:   0.040290 s  |    38.645 GFLOP/s  |    11.891 GB/s
  AVX intrinsics        time:   0.020844 s  |    74.699 GFLOP/s  |    22.984 GB/s

*************** PEAK-LIKE BENCHMARK (RUN 1) **************************
nentries set to 92416 (cache)
  Scalar                time:   0.000866 s  |  1798.082 GFLOP/s  |   553.256 GB/s
  OMP SIMD              time:   0.173603 s  |     8.969 GFLOP/s  |     2.760 GB/s
  SSE intrinsics        time:   0.039726 s  |    39.194 GFLOP/s  |    12.060 GB/s
  AVX intrinsics        time:   0.020490 s  |    75.990 GFLOP/s  |    23.381 GB/s

*************** PEAK-LIKE BENCHMARK (RUN 2) **************************
nentries set to 92416 (cache)
  Scalar                time:   0.000806 s  |  1931.569 GFLOP/s  |   594.329 GB/s
  OMP SIMD              time:   0.172565 s  |     9.023 GFLOP/s  |     2.776 GB/s
  SSE intrinsics        time:   0.040249 s  |    38.685 GFLOP/s  |    11.903 GB/s
  AVX intrinsics        time:   0.020550 s  |    75.768 GFLOP/s  |    23.313 GB/s

*************** PEAK-LIKE BENCHMARK (RUN 3) **************************
nentries set to 92416 (cache)
  Scalar                time:   0.000808 s  |  1927.010 GFLOP/s  |   592.926 GB/s
  OMP SIMD              time:   0.171963 s  |     9.054 GFLOP/s  |     2.786 GB/s
  SSE intrinsics        time:   0.040107 s  |    38.822 GFLOP/s  |    11.945 GB/s
  AVX intrinsics        time:   0.021256 s  |    73.251 GFLOP/s  |    22.539 GB/s

*************** STREAM-LIKE BENCHMARK (RUN 0) **************************
nentries set to 19173960 (stream)
  Scalar                time:   0.169967 s  |    26.398 GFLOP/s  |     8.122 GB/s
  OMP SIMD              time:   0.519237 s  |     8.641 GFLOP/s  |     2.659 GB/s
  SSE intrinsics        time:   0.124400 s  |    36.067 GFLOP/s  |    11.097 GB/s
  AVX intrinsics        time:   0.071282 s  |    62.943 GFLOP/s  |    19.367 GB/s

*************** STREAM-LIKE BENCHMARK (RUN 1) **************************
nentries set to 19173960 (stream)
  Scalar                time:   0.175928 s  |    25.503 GFLOP/s  |     7.847 GB/s
  OMP SIMD              time:   0.544306 s  |     8.243 GFLOP/s  |     2.536 GB/s
  SSE intrinsics        time:   0.127014 s  |    35.325 GFLOP/s  |    10.869 GB/s
  AVX intrinsics        time:   0.070246 s  |    63.871 GFLOP/s  |    19.653 GB/s

*************** STREAM-LIKE BENCHMARK (RUN 2) **************************
nentries set to 19173960 (stream)
  Scalar                time:   0.171805 s  |    26.115 GFLOP/s  |     8.035 GB/s
  OMP SIMD              time:   0.534819 s  |     8.389 GFLOP/s  |     2.581 GB/s
  SSE intrinsics        time:   0.125453 s  |    35.764 GFLOP/s  |    11.004 GB/s
  AVX intrinsics        time:   0.078302 s  |    57.300 GFLOP/s  |    17.631 GB/s

*************** STREAM-LIKE BENCHMARK (RUN 3) **************************
nentries set to 19173960 (stream)
  Scalar                time:   0.171765 s  |    26.121 GFLOP/s  |     8.037 GB/s
  OMP SIMD              time:   0.532879 s  |     8.420 GFLOP/s  |     2.591 GB/s
  SSE intrinsics        time:   0.122426 s  |    36.648 GFLOP/s  |    11.276 GB/s
  AVX intrinsics        time:   0.072360 s  |    62.005 GFLOP/s  |    19.079 GB/s




Using O2 optimization

=================================================================
  WENO5 Benchmark — 78 FLOPs per element, 24 bytes per element
=================================================================

*************** PEAK-LIKE BENCHMARK (RUN 0) **************************
nentries set to 92416 (cache)
  Scalar                time:   0.170524 s  |     9.131 GFLOP/s  |     2.809 GB/s
  OMP SIMD              time:   0.170832 s  |     9.114 GFLOP/s  |     2.804 GB/s
  SSE intrinsics        time:   0.040568 s  |    38.381 GFLOP/s  |    11.809 GB/s
  AVX intrinsics        time:   0.021106 s  |    73.772 GFLOP/s  |    22.699 GB/s

*************** PEAK-LIKE BENCHMARK (RUN 1) **************************
nentries set to 92416 (cache)
  Scalar                time:   0.184609 s  |     8.434 GFLOP/s  |     2.595 GB/s
  OMP SIMD              time:   0.181232 s  |     8.591 GFLOP/s  |     2.643 GB/s
  SSE intrinsics        time:   0.041026 s  |    37.952 GFLOP/s  |    11.678 GB/s
  AVX intrinsics        time:   0.021398 s  |    72.765 GFLOP/s  |    22.389 GB/s

*************** PEAK-LIKE BENCHMARK (RUN 2) **************************
nentries set to 92416 (cache)
  Scalar                time:   0.181908 s  |     8.559 GFLOP/s  |     2.634 GB/s
  OMP SIMD              time:   0.182871 s  |     8.514 GFLOP/s  |     2.620 GB/s
  SSE intrinsics        time:   0.054819 s  |    28.403 GFLOP/s  |     8.739 GB/s
  AVX intrinsics        time:   0.021187 s  |    73.489 GFLOP/s  |    22.612 GB/s

*************** PEAK-LIKE BENCHMARK (RUN 3) **************************
nentries set to 92416 (cache)
  Scalar                time:   0.172369 s  |     9.033 GFLOP/s  |     2.779 GB/s
  OMP SIMD              time:   0.170398 s  |     9.138 GFLOP/s  |     2.812 GB/s
  SSE intrinsics        time:   0.040745 s  |    38.214 GFLOP/s  |    11.758 GB/s
  AVX intrinsics        time:   0.021371 s  |    72.856 GFLOP/s  |    22.417 GB/s

*************** STREAM-LIKE BENCHMARK (RUN 0) **************************
nentries set to 19173960 (stream)
  Scalar                time:   0.546075 s  |     8.216 GFLOP/s  |     2.528 GB/s
  OMP SIMD              time:   0.528771 s  |     8.485 GFLOP/s  |     2.611 GB/s
  SSE intrinsics        time:   0.128772 s  |    34.842 GFLOP/s  |    10.721 GB/s
  AVX intrinsics        time:   0.071356 s  |    62.878 GFLOP/s  |    19.347 GB/s

*************** STREAM-LIKE BENCHMARK (RUN 1) **************************
nentries set to 19173960 (stream)
  Scalar                time:   0.489353 s  |     9.169 GFLOP/s  |     2.821 GB/s
  OMP SIMD              time:   0.489046 s  |     9.174 GFLOP/s  |     2.823 GB/s
  SSE intrinsics        time:   0.116929 s  |    38.371 GFLOP/s  |    11.807 GB/s
  AVX intrinsics        time:   0.064257 s  |    69.825 GFLOP/s  |    21.484 GB/s

*************** STREAM-LIKE BENCHMARK (RUN 2) **************************
nentries set to 19173960 (stream)
  Scalar                time:   0.486527 s  |     9.222 GFLOP/s  |     2.838 GB/s
  OMP SIMD              time:   0.495697 s  |     9.051 GFLOP/s  |     2.785 GB/s
  SSE intrinsics        time:   0.115865 s  |    38.724 GFLOP/s  |    11.915 GB/s
  AVX intrinsics        time:   0.062380 s  |    71.925 GFLOP/s  |    22.131 GB/s

*************** STREAM-LIKE BENCHMARK (RUN 3) **************************
nentries set to 19173960 (stream)
  Scalar                time:   0.497890 s  |     9.011 GFLOP/s  |     2.773 GB/s
  OMP SIMD              time:   0.497799 s  |     9.013 GFLOP/s  |     2.773 GB/s
  SSE intrinsics        time:   0.121396 s  |    36.959 GFLOP/s  |    11.372 GB/s
  AVX intrinsics        time:   0.063082 s  |    71.125 GFLOP/s  |    21.885 GB/s





Without optimization

=================================================================
  WENO5 Benchmark — 78 FLOPs per element, 24 bytes per element
=================================================================

*************** PEAK-LIKE BENCHMARK (RUN 0) **************************
nentries set to 92416 (cache)
  Scalar                time:   0.666573 s  |     2.336 GFLOP/s  |     0.719 GB/s
  OMP SIMD              time:   0.649355 s  |     2.398 GFLOP/s  |     0.738 GB/s
  SSE intrinsics        time:   0.483108 s  |     3.223 GFLOP/s  |     0.992 GB/s
  AVX intrinsics        time:   0.259570 s  |     5.998 GFLOP/s  |     1.846 GB/s

*************** PEAK-LIKE BENCHMARK (RUN 1) **************************
nentries set to 92416 (cache)
  Scalar                time:   0.674027 s  |     2.310 GFLOP/s  |     0.711 GB/s
  OMP SIMD              time:   0.661997 s  |     2.352 GFLOP/s  |     0.724 GB/s
  SSE intrinsics        time:   0.496650 s  |     3.135 GFLOP/s  |     0.965 GB/s
  AVX intrinsics        time:   0.262110 s  |     5.940 GFLOP/s  |     1.828 GB/s

*************** PEAK-LIKE BENCHMARK (RUN 2) **************************
nentries set to 92416 (cache)
  Scalar                time:   0.665635 s  |     2.339 GFLOP/s  |     0.720 GB/s
  OMP SIMD              time:   0.689929 s  |     2.257 GFLOP/s  |     0.694 GB/s
  SSE intrinsics        time:   0.537800 s  |     2.895 GFLOP/s  |     0.891 GB/s
  AVX intrinsics        time:   0.265802 s  |     5.858 GFLOP/s  |     1.802 GB/s

*************** PEAK-LIKE BENCHMARK (RUN 3) **************************
nentries set to 92416 (cache)
  Scalar                time:   0.730053 s  |     2.133 GFLOP/s  |     0.656 GB/s
  OMP SIMD              time:   0.694100 s  |     2.243 GFLOP/s  |     0.690 GB/s
  SSE intrinsics        time:   0.487233 s  |     3.196 GFLOP/s  |     0.983 GB/s
  AVX intrinsics        time:   0.262377 s  |     5.934 GFLOP/s  |     1.826 GB/s

*************** STREAM-LIKE BENCHMARK (RUN 0) **************************
nentries set to 19173960 (stream)
  Scalar                time:   1.920203 s  |     2.337 GFLOP/s  |     0.719 GB/s
  OMP SIMD              time:   1.887142 s  |     2.378 GFLOP/s  |     0.732 GB/s
  SSE intrinsics        time:   1.398390 s  |     3.208 GFLOP/s  |     0.987 GB/s
  AVX intrinsics        time:   0.746753 s  |     6.008 GFLOP/s  |     1.849 GB/s

*************** STREAM-LIKE BENCHMARK (RUN 1) **************************
nentries set to 19173960 (stream)
  Scalar                time:   1.968213 s  |     2.280 GFLOP/s  |     0.701 GB/s
  OMP SIMD              time:   1.899002 s  |     2.363 GFLOP/s  |     0.727 GB/s
  SSE intrinsics        time:   1.389085 s  |     3.230 GFLOP/s  |     0.994 GB/s
  AVX intrinsics        time:   0.747267 s  |     6.004 GFLOP/s  |     1.847 GB/s

*************** STREAM-LIKE BENCHMARK (RUN 2) **************************
nentries set to 19173960 (stream)
  Scalar                time:   1.923345 s  |     2.333 GFLOP/s  |     0.718 GB/s
  OMP SIMD              time:   1.896108 s  |     2.366 GFLOP/s  |     0.728 GB/s
  SSE intrinsics        time:   1.398501 s  |     3.208 GFLOP/s  |     0.987 GB/s
  AVX intrinsics        time:   0.747741 s  |     6.000 GFLOP/s  |     1.846 GB/s

*************** STREAM-LIKE BENCHMARK (RUN 3) **************************
nentries set to 19173960 (stream)
  Scalar                time:   1.911512 s  |     2.347 GFLOP/s  |     0.722 GB/s
  OMP SIMD              time:   1.893588 s  |     2.369 GFLOP/s  |     0.729 GB/s
  SSE intrinsics        time:   1.389432 s  |     3.229 GFLOP/s  |     0.994 GB/s
  AVX intrinsics        time:   0.745490 s  |     6.018 GFLOP/s  |     1.852 GB/s